spring.application.name=DataVisualizer



# Set a reasonable file size limit to protect the server
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server port
server.port=8080